<!DOCTYPE html>
<html>
<head>
<title>PHONEBOOK</title>
<style>
.topnav {
    background:url('images/h.png');
    overflow: hidden;
	clear: both;
    height: 50px;
    width: 860px;
    margin: 0 auto;
	margin-top: 5;
    padding: 1px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color:#666600;
	color:white;
   
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color:black;
    color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: pink;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  }
</style>
<link rel="stylesheet" href="stylecode.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="register.php"  onclick="alert('You Must Register to YourSelf')">Home</a>
  <a href="text.tex">About</a>
  <a href="login.php">Login</a>
  <a href="text.tex">Help</a>
  <div class="search-container">
  </div>
</div>
</body>
</html>